<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(195.0, 355.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(345.0, 355.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(322.7777777777777, 89.44444444444451)" />
		<node id="3" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(496.1111111111111, 622.777777777778)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(502.7777777777777, 703.8888888888888)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(457.222222222222, 108.33333333333327)" />
		<node id="6" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(768.3333333333333, 108.33333333333317)" />
		<node id="7" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(513.888888888889, 9.444444444444308)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(890.5555555555554, 357.2222222222223)" />
		<node id="9" name="CN2 Rule Induction" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" project_name="Orange3" version="" title="CN2 Rule Induction" position="(517.2222222222223, 545.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(867.7777777777777, 607.7777777777779)" />
		<node id="11" name="CN2 Rule Viewer" qualified_name="Orange.widgets.visualize.owruleviewer.OWRuleViewer" project_name="Orange3" version="" title="CN2 Rule Viewer" position="(871.1111111111112, 483.33333333333337)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1097.7777777777778, 354.4444444444445)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1086.666666666667, 604.4444444444445)" />
		<node id="14" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(826.666666666667, 773.1944444444443)" />
		<node id="15" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(975.416666666667, 845.6944444444443)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(966.666666666667, 711.9444444444443)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="4" source_node_id="2" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="4" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="4" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="14" source_node_id="3" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="9" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="5" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="5" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="9" sink_node_id="11" source_channel="Model" sink_channel="Classifier" enabled="true" source_channel_id="model" sink_channel_id="classifier" />
		<link id="19" source_node_id="8" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="20" source_node_id="10" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="1" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="23" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="24" source_node_id="15" sink_node_id="16" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVwhgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0QzovVXNlcnMvcjJkMjkvRG93bmxvYWRzL0RhdGEgTWFya2V0aW5nIE1pbmVyw61hLmNz
dpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwbRGF0YSBNYXJrZXRpbmcgTWluZXLDrWEu
Y3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxAQzov
VXNlcnMvcjJkMjkvT25lRHJpdmUvRG9jdW1lbnRvcy9Qcm95ZWN0b01pbmVyaWEtQmFuY28gKDEu
eGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwoQzovVXNlcnMvcjJkMjkvRG93bmxv
YWRzL0NsaW1hX0p1ZWdvLmNzdpRoC2gMaA2MD0NsaW1hX0p1ZWdvLmNzdpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYwuQzovVXNlcnMvcjJkMjkvRG93bmxvYWRzL0NsYXNlQXp1bFJvam8tdGFiLnRh
YpRoC2gMaA2MFUNsYXNlQXp1bFJvam8tdGFiLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw9
QzovVXNlcnMvcjJkMjkvRG93bmxvYWRzL1RhcmVhMDRNb2RfRGVzY3JpcHRpdm9zX1ByZWRfTUxJ
LmNzdpRoC2gMaA2MJFRhcmVhMDRNb2RfRGVzY3JpcHRpdm9zX1ByZWRfTUxJLmNzdpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwxQzovVXNlcnMvcjJkMjkvRG93bmxvYWRzL0FuYWxpc2lzIEVzdGFk
aXN0aWNvLmNzdpRoC2gMaA2MGEFuYWxpc2lzIEVzdGFkaXN0aWNvLmNzdpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxXQzovVXNlcnMvcjJkMjkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9yMmQy
OS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoKWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxaQzovVXNlcnMvcjJkMjkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCloDYwLaG91c2lu
Zy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL3IyZDI5L0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC2gpaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGFDOi9Vc2Vycy9yMmQyOS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCloDYwS
YnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9yMmQy
OS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvem9vLnRhYpRoC2gpaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91
cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHUAAAAcwAABC0AAALcAAAB
1QAAAJEAAAQsAAAC2wAAAAAAAAAABgAAAAHVAAAAkQAABCwAAALblIwLc2hlZXRfbmFtZXOUfZSM
BnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhHfZRoU12UKF2UKIwLRVNDT0xBUklEQUSUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwwTElDRU5DSUFUVVJB
LCBQT1NHUkFETywgUFJFUEFSQVRPUklBLCBTRUNVTkRBUklBlIllXZQojA1USVBPX1ZJVklFTkRB
lGhbSwCMI0ZBTUlMSUFSRVMsIEhJUE9URUNBLCBQUk9QSUEsIFJFTlRBlIllXZQojARFZGFklGhZ
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCVJhbmdvRWRhZJRoW0sAjDBhZHVsdG8g
am92ZW4sIGFkdWx0byBtYWR1cm8sIGFkdWx0byBtYXlvciwgam92ZW6UiWVdlCiMC0NMSUVOVEVf
Q0RFlGhbSwCMGUNMSUVOVEVfQkFOQ08sIE5PX0NMSUVOVEWUiWVdlCiMEFNFR01FTlRPX0NMSUVO
VEWUaFtLAIwoQUxUT19BLCBBTFRPX0IsIEJBSk9fQSwgTUVESU9fQSwgTUVESU9fQpSJZV2UKIwU
Q09NUFJPQkFOVEVfSU5HUkVTT1OUaFtLAIxCREVDTEFSQUNJT04gQU5VQUwsIElOVkVSU0lPTkVT
LCBSRUNJQk9TIERFIE5PTUlOQSwgU0lOIENPTVBST0JBTlRFlIllXZQojA1BUFJPQkFDSU9OX1RD
lGhbSwCME0FQUk9CQURPLCBSRUNIQVpBRE+UiWVdlCiMCFByb2R1Y3RvlGhbSwCMLUNMQVNJQ0Es
IENSRURJVE9fQVVUTywgUEVORElFTlRFLCBUQVJKRVRBX09ST5SJZWVzaElLAXWMCmF0dHJpYnV0
ZXOUKGhYXZQojAxMSUNFTkNJQVRVUkGUjAhQT1NHUkFET5SMDFBSRVBBUkFUT1JJQZSMClNFQ1VO
REFSSUGUZYaUaF5dlCiMCkZBTUlMSUFSRVOUjAhISVBPVEVDQZSMBlBST1BJQZSMBVJFTlRBlGWG
lGhhSwKGlGhlXZQojAxhZHVsdG8gam92ZW6UjA1hZHVsdG8gbWFkdXJvlIwMYWR1bHRvIG1heW9y
lIwFam92ZW6UZYaUaGhdlCiMDUNMSUVOVEVfQkFOQ0+UjApOT19DTElFTlRFlGWGlGhrXZQojAZB
TFRPX0GUjAZBTFRPX0KUjAZCQUpPX0GUjAdNRURJT19BlIwHTUVESU9fQpRlhpRobl2UKIwRREVD
TEFSQUNJT04gQU5VQUyUjAtJTlZFUlNJT05FU5SMEVJFQ0lCT1MgREUgTk9NSU5BlIwPU0lOIENP
TVBST0JBTlRFlGWGlGhxXZQojAhBUFJPQkFET5SMCVJFQ0hBWkFET5RlhpRodF2UKIwHQ0xBU0lD
QZSMDENSRURJVE9fQVVUT5SMCVBFTkRJRU5URZSMC1RBUkpFVEFfT1JPlGWGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaE4pgZR9lChoUX2UKIwJdmFy
aWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaK1dlChdlCiMC0VTQ09MQVJJREFElGhbSwCMMExJ
Q0VOQ0lBVFVSQSwgUE9TR1JBRE8sIFBSRVBBUkFUT1JJQSwgU0VDVU5EQVJJQZSJZV2UKIwNVElQ
T19WSVZJRU5EQZRoW0sAjCNGQU1JTElBUkVTLCBISVBPVEVDQSwgUFJPUElBLCBSRU5UQZSJZV2U
KIwERWRhZJRoY0sAaBCIZV2UKIwJUmFuZ29FZGFklGhbSwCMMGFkdWx0byBqb3ZlbiwgYWR1bHRv
IG1hZHVybywgYWR1bHRvIG1heW9yLCBqb3ZlbpSJZV2UKIwLQ0xJRU5URV9DREWUaFtLAIwZQ0xJ
RU5URV9CQU5DTywgTk9fQ0xJRU5URZSJZV2UKIwQU0VHTUVOVE9fQ0xJRU5URZRoW0sAjChBTFRP
X0EsIEFMVE9fQiwgQkFKT19BLCBNRURJT19BLCBNRURJT19ClIllXZQojBRDT01QUk9CQU5URV9J
TkdSRVNPU5RoW0sAjEJERUNMQVJBQ0lPTiBBTlVBTCwgSU5WRVJTSU9ORVMsIFJFQ0lCT1MgREUg
Tk9NSU5BLCBTSU4gQ09NUFJPQkFOVEWUiWVdlCiMDUFQUk9CQUNJT05fVEOUaFtLAYwTQVBST0JB
RE8sIFJFQ0hBWkFET5SJZWVzaElLAXVodihos12UKIwMTElDRU5DSUFUVVJBlIwIUE9TR1JBRE+U
jAxQUkVQQVJBVE9SSUGUjApTRUNVTkRBUklBlGWGlGi2XZQojApGQU1JTElBUkVTlIwISElQT1RF
Q0GUjAZQUk9QSUGUjAVSRU5UQZRlhpRouUsChpRou12UKIwMYWR1bHRvIGpvdmVulIwNYWR1bHRv
IG1hZHVyb5SMDGFkdWx0byBtYXlvcpSMBWpvdmVulGWGlGi+XZQojA1DTElFTlRFX0JBTkNPlIwK
Tk9fQ0xJRU5URZRlhpRowV2UKIwGQUxUT19BlIwGQUxUT19ClIwGQkFKT19BlIwHTUVESU9fQZSM
B01FRElPX0KUZYaUaMRdlCiMEURFQ0xBUkFDSU9OIEFOVUFMlIwLSU5WRVJTSU9ORVOUjBFSRUNJ
Qk9TIERFIE5PTUlOQZSMD1NJTiBDT01QUk9CQU5URZRlhpRox12UKIwIQVBST0JBRE+UjAlSRUNI
QVpBRE+UZYaUdJRopilopyloqF2UdWJoTimBlH2UKGhRfZQoaK1dlGivfZRorV2UKF2UKIwIU1VD
VVJTQUyUaGNLA2gQiGVdlCiMEFNUQVRVU19TT0xJQ0lUVUSUaFtLAIw1QVBST0JBREEsIENBTkNF
TEFEQSwgRU5fUFJPQ0VTTywgUEVORElFTlRFLCBSRUNIQVpBREGUiWVdlCiMCFBST0RVQ1RPlGhb
SwCMLUNMQVNJQ0EsIENSRURJVE9fQVVUTywgUEVORElFTlRFLCBUQVJKRVRBX09ST5SJZV2UKIwN
QVBST0JBQ0lPTl9UQ5RoW0sBjCFBUFJPQkFETywgUFJFLUFQUk9CQURPLCBSRUNIQVpBRE+UiWVd
lCiME0xJTkVBX0NSRURJVE9fRklOQUyUaGNLAGgQiGVdlCiMDk1FU0VTX1ZFTkNJRE9TlGhjSwBo
EIhlXZQojAxTQUxET19DVUVOVEGUaGNLAGgQiGVdlCiMDENBUEFDSURBRF9UQ5RoY0sAaBCIZV2U
KIwQSU5HUkVTT19JTkZFUklET5RoY0sAaBCIZV2UKIwUQ09NUFJPQkFOVEVfSU5HUkVTT1OUaFtL
AIxCREVDTEFSQUNJT04gQU5VQUwsIElOVkVSU0lPTkVTLCBSRUNJQk9TIERFIE5PTUlOQSwgU0lO
IENPTVBST0JBTlRFlIllXZQojBBTRUdNRU5UT19DTElFTlRFlGhbSwCMKEFMVE9fQSwgQUxUT19C
LCBCQUpPX0EsIE1FRElPX0EsIE1FRElPX0KUiWVdlCiMC0NMSUVOVEVfQ0RFlGhbSwCMGUNMSUVO
VEVfQkFOQ08sIE5PX0NMSUVOVEWUiWVdlCiMF1NVTUFfTElORUFTX1JFVk9MVkVOVEVTlGhjSwBo
EIhlXZQojAxOSVZFTF9SSUVTR0+UaFtLAIwRQUxUTywgQkFKTywgTUVESU+UiWVdlCiMFENBUEFD
SURBRF9QQUdPX1RPVEFMlGhjSwBoEIhlXZQojBZTT0xJQ0lUVURFU19SRUNIQVpBREFTlGhjSwBo
EIhlXZQojBRTVU1BX1NBTERPU19UQVJKRVRBU5RoY0sAaBCIZV2UKIwWU1VNQV9QQUdPX01JTl9U
QVJKRVRBU5RoY0sAaBCIZV2UKIwMTlVNX0NSRURJVE9TlGhjSwBoEIhlXZQojARFREFElGhjSwBo
EIhlXZQojA1USVBPX1ZJVklFTkRBlGhbSwCMI0ZBTUlMSUFSRVMsIEhJUE9URUNBLCBQUk9QSUEs
IFJFTlRBlIllXZQojAtFU0NPTEFSSURBRJRoW0sAjDBMSUNFTkNJQVRVUkEsIFBPU0dSQURPLCBQ
UkVQQVJBVE9SSUEsIFNFQ1VOREFSSUGUiWVdlCiMCUZlYXR1cmUgMZRoY0sDaBCIZV2UKIwJRmVh
dHVyZSAylGhbSwOMIDI1LTM1LCAzMC00MCwgNDAtNTAsIDUwLTYwLCA0MzUylIllXZQojAQxNDMz
lGhjSwNoEIhlXZQojAlGZWF0dXJlIDOUaGNLA2gQiGVlc2hJSwF1aHYoaPpLAoaUaPxdlCiMCEFQ
Uk9CQURBlIwJQ0FOQ0VMQURBlIwKRU5fUFJPQ0VTT5SMCVBFTkRJRU5URZSMCVJFQ0hBWkFEQZRl
hpRo/12UKIwHQ0xBU0lDQZSMDENSRURJVE9fQVVUT5RqPAEAAIwLVEFSSkVUQV9PUk+UZYaUjA1B
UFJPQkFDSU9OX1RDlF2UKIwIQVBST0JBRE+UjAxQUkUtQVBST0JBRE+UjAlSRUNIQVpBRE+UZYaU
agUBAABLAoaUagcBAABLAoaUagkBAABLAoaUagsBAABLAoaUag0BAABLAoaUag8BAABdlCiMEURF
Q0xBUkFDSU9OIEFOVUFMlIwLSU5WRVJTSU9ORVOUjBFSRUNJQk9TIERFIE5PTUlOQZSMD1NJTiBD
T01QUk9CQU5URZRlhpRqEgEAAF2UKIwGQUxUT19BlIwGQUxUT19ClIwGQkFKT19BlIwHTUVESU9f
QZSMB01FRElPX0KUZYaUahUBAABdlCiMDUNMSUVOVEVfQkFOQ0+UjApOT19DTElFTlRFlGWGlGoY
AQAASwKGlGoaAQAAXZQojARBTFRPlIwEQkFKT5SMBU1FRElPlGWGlGodAQAASwKGlGofAQAASwKG
lGohAQAASwKGlGojAQAASwKGlGolAQAASwKGlGonAQAASwKGlGopAQAAXZQojApGQU1JTElBUkVT
lIwISElQT1RFQ0GUjAZQUk9QSUGUjAVSRU5UQZRlhpRqLAEAAF2UKIwMTElDRU5DSUFUVVJBlIwI
UE9TR1JBRE+UjAxQUkVQQVJBVE9SSUGUjApTRUNVTkRBUklBlGWGlGovAQAASwKGlGoxAQAAXZQo
jAUyNS0zNZSMBTMwLTQwlIwFNDAtNTCUjAU1MC02MJSMBDQzNTKUZYaUajQBAABLAoaUajYBAABL
AoaUdJRopilopyloqF2UdWJoTimBlH2UKGhRfZQoaK1dlGivfZRorV2UKF2UKIwLUHJvbsOzc3Rp
Y2+UaFtLAIwaTGx1dmlvc28sIE51YmxhZG8sIFNvbGVhZG+UiWVdlCiMC1RlbXBlcmF0dXJhlGhb
SwCMGEPDoWxpZG8sIEZyw61vLCBUZW1wbGFkb5SJZV2UKIwHSHVtZWRhZJRoW0sAjAxBbHRhLCBO
b3JtYWyUiWVdlCiMBlZpZW50b5RoW0sAjBBGQUxTTywgVkVSREFERVJPlIllXZQojA5SZWFsaXph
ciBKdWVnb5RoW0sBjAZObywgU2mUiWVlc2hJSwF1aHYojAtQcm9uw7NzdGljb5RdlCiMCExsdXZp
b3NvlIwHTnVibGFkb5SMB1NvbGVhZG+UZYaUjAtUZW1wZXJhdHVyYZRdlCiMB0PDoWxpZG+UjAVG
csOtb5SMCFRlbXBsYWRvlGWGlIwHSHVtZWRhZJRdlCiMBEFsdGGUjAZOb3JtYWyUZYaUjAZWaWVu
dG+UXZQojAVGQUxTT5SMCVZFUkRBREVST5RlhpSMDlJlYWxpemFyIEp1ZWdvlF2UKIwCTm+UjAJT
aZRlhpR0lGimKWinKWioXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVeAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5
AAAGAAAAAzAAAAAAAAAAFwAABf8AAAMvAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBEVkYWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMFENPTVBST0JBTlRF
X0lOR1JFU09TlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjBBTRUdNRU5UT19DTElFTlRFlEsBhpRoGUsB
hpSMC0NMSUVOVEVfQ0RFlEsBhpRoGUsChpSMCVJhbmdvRWRhZJRLAYaUaBlLA4aUjAtFU0NPTEFS
SURBRJRLAYaUaBlLBIaUjA1USVBPX1ZJVklFTkRBlEsBhpRoGUsFhpSMCFByb2R1Y3RvlEsBhpRo
GUsGhpSMDUFQUk9CQUNJT05fVEOUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaCRLAWgnSwFoE0sCaCFLAWgeSwFoG0sBaBdLAWgtSwFoKksBdYwFbWV0YXOUfZR1
YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwERWRhZJRLAoaUjAlhdmFpbGFi
bGWUSwCGlIwUQ09NUFJPQkFOVEVfSU5HUkVTT1OUSwGGlIwJYXR0cmlidXRllEsAhpSMEFNFR01F
TlRPX0NMSUVOVEWUSwGGlGhBSwGGlIwLQ0xJRU5URV9DREWUSwGGlGhBSwKGlIwJUmFuZ29FZGFk
lEsBhpRoQUsDhpSMC0VTQ09MQVJJREFElEsBhpRoQUsEhpSMDVRJUE9fVklWSUVOREGUSwGGlGhB
SwWGlIwNQVBST0JBQ0lPTl9UQ5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWgyfZQoaExL
AWhPSwFoO0sCaElLAWhGSwFoQ0sBaD9LAWhSSwF1aDR9lHViaAwpgZR9lChoD32UKGg5fZQojBBT
VEFUVVNfU09MSUNJVFVElEsBhpRoPUsAhpSMDFNBTERPX0NVRU5UQZRLAoaUaD1LAYaUjAxDQVBB
Q0lEQURfVEOUSwKGlGg9SwKGlIwMTklWRUxfUklFU0dPlEsBhpRoPUsDhpSME0xJTkVBX0NSRURJ
VE9fRklOQUyUSwKGlGg9SwSGlIwQSU5HUkVTT19JTkZFUklET5RLAoaUaD1LBYaUjBZTT0xJQ0lU
VURFU19SRUNIQVpBREFTlEsChpRoPUsGhpSMDk1FU0VTX1ZFTkNJRE9TlEsChpRoPUsHhpSMDE5V
TV9DUkVESVRPU5RLAoaUaD1LCIaUjBZTVU1BX1BBR09fTUlOX1RBUkpFVEFTlEsChpRoPUsJhpSM
FFNVTUFfU0FMRE9TX1RBUkpFVEFTlEsChpRoPUsKhpSMCFBST0RVQ1RPlEsBhpRoPUsLhpSMFENB
UEFDSURBRF9QQUdPX1RPVEFMlEsChpRoPUsMhpSMF1NVTUFfTElORUFTX1JFVk9MVkVOVEVTlEsC
hpRoPUsNhpSMFENPTVBST0JBTlRFX0lOR1JFU09TlEsBhpRoQUsAhpSMEFNFR01FTlRPX0NMSUVO
VEWUSwGGlGhBSwGGlIwLQ0xJRU5URV9DREWUSwGGlGhBSwKGlIwERURBRJRLAoaUaEFLA4aUjAtF
U0NPTEFSSURBRJRLAYaUaEFLBIaUjA1USVBPX1ZJVklFTkRBlEsBhpRoQUsFhpSMDUFQUk9CQUNJ
T05fVEOUSwGGlGhUSwCGlHVK/v///4aUaAdLAXVoMn2UKGhdSwFofksBaGlLAmhySwJoYEsCaGNL
AmhsSwJoh0sBaIpLAWiNSwFohEsCaGZLAWiBSwJob0sCaHtLAmh4SwJodUsCaJBLAmiWSwFok0sB
aJlLAXVoNH2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa4\x00\x00\x01@\x00\x00\x03[\x00\x00\x01\xe8\x00\x00\x02\xa5\x00\x00\x01^\x00\x00\x03Z\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa5\x00\x00\x01^\x00\x00\x03Z\x00\x00\x01\xe7', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02`\x00\x00\x00\xec\x00\x00\x03\xa0\x00\x00\x02&lt;\x00\x00\x02a\x00\x00\x01\n\x00\x00\x03\x9f\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02a\x00\x00\x01\n\x00\x00\x03\x9f\x00\x00\x02;', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 1, 'min_leaf': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02`\x00\x00\x00\xf6\x00\x00\x03\xa1\x00\x00\x02X\x00\x00\x02a\x00\x00\x01\x14\x00\x00\x03\xa0\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02a\x00\x00\x01\x14\x00\x00\x03\xa0\x00\x00\x02W', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVXB8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS66MDm1heF90cmVlX2RlcHRolEsEjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1wAAAAAAAAU7AAADLwAAANgA
AAAeAAAFOgAAAy4AAAAAAAAAAAYAAAAA2AAAAB4AAAU6AAADLpSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlChoHowQRGlzY3JldGVWYXJpYWJsZZSTlE6MFENP
TVBST0JBTlRFX0lOR1JFU09TlCiMEURFQ0xBUkFDSU9OIEFOVUFMlIwLSU5WRVJTSU9ORVOUjBFS
RUNJQk9TIERFIE5PTUlOQZSMD1NJTiBDT01QUk9CQU5URZR0lHSUUpR9lCiMBV9uYW1llGgjjA5f
Y29tcHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlChoFYwBP5SMAk5BlE5Hf/gAAAAAAACMA25h
bpSMAS6UjAF+lJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiWgdfZSMDF92YWx1ZV9pbmRl
eJR9lChoJEsAaCVLAWgmSwJoJ0sDdXViaCAoaCJOjBBTRUdNRU5UT19DTElFTlRFlCiMBkFMVE9f
QZSMBkFMVE9fQpSMBkJBSk9fQZSMB01FRElPX0GUjAdNRURJT19ClHSUdJRSlH2UKGgsaDpoLU5o
LmgvaDVOaDaJaB19lGg4fZQoaDtLAGg8SwFoPUsCaD5LA2g/SwR1dWJoIChoIk6MC0NMSUVOVEVf
Q0RFlIwNQ0xJRU5URV9CQU5DT5SMCk5PX0NMSUVOVEWUhpR0lFKUfZQoaCxoRmgtTmguaC9oNU5o
NoloHX2UaDh9lChoR0sAaEhLAXV1YmggKGgiTowJUmFuZ29FZGFklCiMDGFkdWx0byBqb3ZlbpSM
DWFkdWx0byBtYWR1cm+UjAxhZHVsdG8gbWF5b3KUjAVqb3ZlbpR0lHSUUpR9lChoLGhPaC1OaC5o
L2g1Tmg2iWgdfZRoOH2UKGhQSwBoUUsBaFJLAmhTSwN1dWJoIChoIk6MC0VTQ09MQVJJREFElCiM
DExJQ0VOQ0lBVFVSQZSMCFBPU0dSQURPlIwMUFJFUEFSQVRPUklBlIwKU0VDVU5EQVJJQZR0lHSU
UpR9lChoLGhaaC1OaC5oL2g1Tmg2iWgdfZRoOH2UKGhbSwBoXEsBaF1LAmheSwN1dWJoIChoIk6M
DVRJUE9fVklWSUVOREGUKIwKRkFNSUxJQVJFU5SMCEhJUE9URUNBlIwGUFJPUElBlIwFUkVOVEGU
dJR0lFKUfZQoaCxoZWgtTmguaC9oNU5oNoloHX2UaDh9lChoZksAaGdLAWhoSwJoaUsDdXViaCAo
aCJOjAhQcm9kdWN0b5QojAdDTEFTSUNBlIwMQ1JFRElUT19BVVRPlIwJUEVORElFTlRFlIwLVEFS
SkVUQV9PUk+UdJR0lFKUfZQoaCxocGgtTmguaC9oNU5oNoloHX2UaDh9lChocUsAaHJLAWhzSwJo
dEsDdXVidJSMCmNsYXNzX3ZhcnOUaCAoaCJOjA1BUFJPQkFDSU9OX1RDlIwIQVBST0JBRE+UjAlS
RUNIQVpBRE+UhpR0lFKUfZQoaCxofWgtTmguaC9oNU5oNoloHX2UaDh9lChofksAaH9LAXWMB19j
b2xvcnOUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SUk5SMBW51bXB5lIwH
bmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAUsCSwOGlGiKjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsD
jAF8lE5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGKMCF9wYWxldHRllIwiT3JhbmdlLndp
ZGdldHMudXRpbHMuY29sb3JwYWxldHRlc5SMD0Rpc2NyZXRlUGFsZXR0ZZSTlCmBlH2UKIwEbmFt
ZZSMBkN1c3RvbZSMDWZyaWVuZGx5X25hbWWUjAZDdXN0b22UjAhjYXRlZ29yeZSMBkN1c3RvbZSM
B3BhbGV0dGWUaIlojEsAhZRojoeUUpQoSwFLAksDhpRololDBka++u1GL5R0lGKMCW5hbl9jb2xv
cpRLgEuAS4CHlIwFZmxhZ3OUaJyMDVBhbGV0dGUuRmxhZ3OUk5RLBIWUUpR1YnVihZSMBl9tZXRh
c5QpjAljbGFzc192YXKUaIKMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFi
ZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmli
dXRlc5QoaCAoaCJOjBRDT01QUk9CQU5URV9JTkdSRVNPU5QojBFERUNMQVJBQ0lPTiBBTlVBTJSM
C0lOVkVSU0lPTkVTlIwRUkVDSUJPUyBERSBOT01JTkGUjA9TSU4gQ09NUFJPQkFOVEWUdJR0lFKU
fZQoaCxowWgtTmguj5QoaBVHf/gAAAAAAABoMIwCTkGUTowDbmFulGgzaDSQaDVOaDaJaB19lGg4
fZQoaMJLAGjDSwFoxEsCaMVLA3V1YmggKGgiTowQU0VHTUVOVE9fQ0xJRU5URZQojAZBTFRPX0GU
jAZBTFRPX0KUjAZCQUpPX0GUjAdNRURJT19BlIwHTUVESU9fQpR0lHSUUpR9lChoLGjPaC1OaC5o
ymg1Tmg2iWgdfZRoOH2UKGjQSwBo0UsBaNJLAmjTSwNo1EsEdXViaCAoaCJOjAtDTElFTlRFX0NE
RZSMDUNMSUVOVEVfQkFOQ0+UjApOT19DTElFTlRFlIaUdJRSlH2UKGgsaNtoLU5oLmjKaDVOaDaJ
aB19lGg4fZQoaNxLAGjdSwF1dWJoIChoIk6MCVJhbmdvRWRhZJQojAxhZHVsdG8gam92ZW6UjA1h
ZHVsdG8gbWFkdXJvlIwMYWR1bHRvIG1heW9ylIwFam92ZW6UdJR0lFKUfZQoaCxo5GgtTmguaMpo
NU5oNoloHX2UaDh9lCho5UsAaOZLAWjnSwJo6EsDdXViaCAoaCJOjAtFU0NPTEFSSURBRJQojAxM
SUNFTkNJQVRVUkGUjAhQT1NHUkFET5SMDFBSRVBBUkFUT1JJQZSMClNFQ1VOREFSSUGUdJR0lFKU
fZQoaCxo72gtTmguaMpoNU5oNoloHX2UaDh9lCho8EsAaPFLAWjySwJo80sDdXViaCAoaCJOjA1U
SVBPX1ZJVklFTkRBlCiMCkZBTUlMSUFSRVOUjAhISVBPVEVDQZSMBlBST1BJQZSMBVJFTlRBlHSU
dJRSlH2UKGgsaPpoLU5oLmjKaDVOaDaJaB19lGg4fZQoaPtLAGj8SwFo/UsCaP5LA3V1YnSUjApj
bGFzc192YXJzlGggKGgiTowNQVBST0JBQ0lPTl9UQ5SMCEFQUk9CQURPlIwJUkVDSEFaQURPlIaU
dJRSlH2UKGgsagcBAABoLU5oLmjKaDVOaDaJaB19lGg4fZQoaggBAABLAGoJAQAASwF1aIZoiWiM
SwCFlGiOh5RSlChLAUsCSwOGlGiTjAJ1MZSJiIeUUpQoSwNol05OTkr/////Sv////9LAHSUYolD
Bka++u1GL5R0lGJom2ieKYGUfZQoaKGMBkN1c3RvbZRoo4wGQ3VzdG9tlGiljAZDdXN0b22UaKdo
iWiMSwCFlGiOh5RSlChLAUsCSwOGlGoWAQAAiUMGRr767UYvlHSUYmiuS4BLgEuAh5RosGi0dWJ1
YoWUjAZfbWV0YXOUKYwJY2xhc3NfdmFylGoMAQAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgS
fZQoaLxoFWi9SwBoCksBdWgXaBopgZR9lChowChoIChoIk6MFENPTVBST0JBTlRFX0lOR1JFU09T
lCiMEURFQ0xBUkFDSU9OIEFOVUFMlIwLSU5WRVJTSU9ORVOUjBFSRUNJQk9TIERFIE5PTUlOQZSM
D1NJTiBDT01QUk9CQU5URZR0lHSUUpR9lChoLGovAQAAaC1OaC5oymg1Tmg2iWgdfZRoOH2UKGow
AQAASwBqMQEAAEsBajIBAABLAmozAQAASwN1dWJoIChoIk6MEFNFR01FTlRPX0NMSUVOVEWUKIwG
QUxUT19BlIwGQUxUT19ClIwGQkFKT19BlIwHTUVESU9fQZSMB01FRElPX0KUdJR0lFKUfZQoaCxq
OgEAAGgtTmguaMpoNU5oNoloHX2UaDh9lChqOwEAAEsAajwBAABLAWo9AQAASwJqPgEAAEsDaj8B
AABLBHV1YmggKGgiTowLQ0xJRU5URV9DREWUjA1DTElFTlRFX0JBTkNPlIwKTk9fQ0xJRU5URZSG
lHSUUpR9lChoLGpGAQAAaC1OaC5oymg1Tmg2iWgdfZRoOH2UKGpHAQAASwBqSAEAAEsBdXViaCBo
HowSQ29udGludW91c1ZhcmlhYmxllJOUTowERURBRJSHlFKUfZQoaCxqUQEAAGgtTmguaMpoNU5o
NoloHX2UjA9fbWF4X3JvdW5kX2RpZmaURz6wxvegte2NjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsA
jA9hZGp1c3RfZGVjaW1hbHOUSwGMC19mb3JtYXRfc3RylIwEJS4wZpR1YmggKGgiTowLRVNDT0xB
UklEQUSUKIwMTElDRU5DSUFUVVJBlIwIUE9TR1JBRE+UjAxQUkVQQVJBVE9SSUGUjApTRUNVTkRB
UklBlHSUdJRSlH2UKGgsalsBAABoLU5oLmjKaDVOaDaJaB19lGg4fZQoalwBAABLAGpdAQAASwFq
XgEAAEsCal8BAABLA3V1YmggKGgiTowNVElQT19WSVZJRU5EQZQojApGQU1JTElBUkVTlIwISElQ
T1RFQ0GUjAZQUk9QSUGUjAVSRU5UQZR0lHSUUpR9lChoLGpmAQAAaC1OaC5oymg1Tmg2iWgdfZRo
OH2UKGpnAQAASwBqaAEAAEsBamkBAABLAmpqAQAASwN1dWJ0lGoGAQAAaCAoaCJOjA1BUFJPQkFD
SU9OX1RDlIwIQVBST0JBRE+UjAxQUkUtQVBST0JBRE+UjAlSRUNIQVpBRE+Uh5R0lFKUfZQoaCxq
cgEAAGgtTmguaMpoNU5oNoloHX2UaDh9lChqcwEAAEsAanQBAABLAWp1AQAASwJ1aIZoiWiMSwCF
lGiOh5RSlChLAUsDSwOGlGoWAQAAiUMJRr767UYvqvIrlHSUYmibaJ4pgZR9lChooWocAQAAaKNq
HQEAAGiljAZDdXN0b22UaKdoiWiMSwCFlGiOh5RSlChLAUsDSwOGlGoWAQAAiUMJRr767UYvqvIr
lHSUYmiuaiUBAABosGi0dWJ1YoWUaicBAAApaigBAABqeAEAAGopAQAAiXVidWJoDymBlH2UKGgS
fZQoaLxoFWi9SwBoCksBdWgXai0BAAB1YmgPKYGUfZQoaBJ9lChovGgVaL1LAGgKSwF1aBdqLQEA
AHViaA8pgZR9lChoEn2UKGi8aBVovUsAaApLAXVoF2gaKYGUfZQoaMAoajYBAABqQgEAAGpLAQAA
aCAoaCJOjAxOSVZFTF9SSUVTR0+UjARBTFRPlIwEQkFKT5SMBU1FRElPlIeUdJRSlH2UKGgsapcB
AABoLU5oLmjKaDVOaDaJaB19lGg4fZQoapgBAABLAGqZAQAASwFqmgEAAEsCdXVialMBAABqYgEA
AGptAQAAdJRqBgEAAGp4AQAAhZRqJwEAAClqKAEAAGp4AQAAaikBAACJdWJ1YmgPKYGUfZQoaBJ9
lChovGgVaL1LAGgKSwF1aBdoGimBlH2UKGjAKGggalABAABOjA5NRVNFU19WRU5DSURPU5SHlFKU
fZQoaCxqqAEAAGgtTmguaMpoNU5oNoloHX2UalYBAABHPrDG96C17Y1qVwEAAEsAalgBAABLAWpZ
AQAAjAQlLjBmlHViajYBAABqQgEAAGpLAQAAap0BAABqUwEAAGpiAQAAam0BAAB0lGoGAQAAangB
AACFlGonAQAAKWooAQAAangBAABqKQEAAIl1YnViaA8pgZR9lChoEn2UKGi8aBVovUsAaApLAXVo
F2gaKYGUfZQoaMAoaqoBAABqNgEAAGpCAQAAaksBAABqnQEAAGggalABAABOjBZTT0xJQ0lUVURF
U19SRUNIQVpBREFTlIeUUpR9lChoLGq1AQAAaC1OaC5oymg1Tmg2iWgdfZRqVgEAAEc+sMb3oLXt
jWpXAQAASwBqWAEAAEsBalkBAACMBCUuMGaUdWJqUwEAAGpiAQAAam0BAAB0lGoGAQAAangBAACF
lGonAQAAKWooAQAAangBAABqKQEAAIl1YnViaA8pgZR9lChoEn2UKGi8aBVovUsAaApLAXVoF2ga
KYGUfZQoaMAoaCAoaCJOjAhQUk9EVUNUT5QojAdDTEFTSUNBlIwMQ1JFRElUT19BVVRPlIwJUEVO
RElFTlRFlIwLVEFSSkVUQV9PUk+UdJR0lFKUfZQoaCxqwgEAAGgtTmguaMpoNU5oNoloHX2UaDh9
lChqwwEAAEsAasQBAABLAWrFAQAASwJqxgEAAEsDdXViaqoBAABqNgEAAGpCAQAAaksBAABqnQEA
AGq3AQAAalMBAABqYgEAAGptAQAAdJRqBgEAAGp4AQAAhZRqJwEAAClqKAEAAGp4AQAAaikBAACJ
dWJ1YmgPKYGUfZQoaBJ9lChovGgVaL1LAGgKSwF1aBdoGimBlH2UKGjAKGrJAQAAaqoBAABqNgEA
AGpCAQAAaksBAABoIGpQAQAATowXU1VNQV9MSU5FQVNfUkVWT0xWRU5URVOUh5RSlH2UKGgsatQB
AABoLU5oLmjKaDVOaDaJaB19lGpWAQAARz6wxvegte2NalcBAABLAGpYAQAASwFqWQEAAIwEJS4w
ZpR1YmqdAQAAarcBAABqUwEAAGpiAQAAam0BAAB0lGoGAQAAangBAACFlGonAQAAKWooAQAAangB
AABqKQEAAIl1YnViaA8pgZR9lChoEn2UKGi8aBVovUsAaApLAXVoF2gaKYGUfZQoaMAoaskBAABq
qgEAAGo2AQAAakIBAABqSwEAAGggalABAABOjBRDQVBBQ0lEQURfUEFHT19UT1RBTJSHlFKUfZQo
aCxq4QEAAGgtTmguaMpoNU5oNoloHX2UalYBAABHPkV5juIwjDpqVwEAAEsCalgBAABLAWpZAQAA
jAQlLjJmlHViatYBAABqnQEAAGq3AQAAalMBAABqYgEAAGptAQAAdJRqBgEAAGp4AQAAhZRqJwEA
AClqKAEAAGp4AQAAaikBAACJdWJ1YmgPKYGUfZQoaBJ9lChovGgVaL1LAGgKSwF1aBdoGimBlH2U
KGjAKGrJAQAAaqoBAABqNgEAAGpCAQAAaksBAABq4wEAAGrWAQAAap0BAABqtwEAAGggalABAABO
jBRTVU1BX1NBTERPU19UQVJKRVRBU5SHlFKUfZQoaCxq7gEAAGgtTmguaMpoNU5oNoloHX2UalYB
AABHPrDG96C17Y1qVwEAAEsAalgBAABLAWpZAQAAjAQlLjBmlHVialMBAABqYgEAAGptAQAAdJRq
BgEAAGp4AQAAhZRqJwEAAClqKAEAAGp4AQAAaikBAACJdWJ1YmgPKYGUfZQoaBJ9lChovGgVaL1L
AGgKSwF1aBdoGimBlH2UKGjAKGrJAQAAaqoBAABqNgEAAGpCAQAAaksBAABq4wEAAGrWAQAAap0B
AABqtwEAAGrwAQAAaCBqUAEAAE6MFlNVTUFfUEFHT19NSU5fVEFSSkVUQVOUh5RSlH2UKGgsavsB
AABoLU5oLmjKaDVOaDaJaB19lGpWAQAARz6wxvegte2NalcBAABLAGpYAQAASwFqWQEAAIwEJS4w
ZpR1YmpTAQAAamIBAABqbQEAAHSUagYBAABqeAEAAIWUaicBAAApaigBAABqeAEAAGopAQAAiXVi
dWJoDymBlH2UKGgSfZQoaLxoFWi9SwBoCksBdWgXaBopgZR9lChowChqyQEAAGqqAQAAajYBAABq
QgEAAGpLAQAAauMBAABq1gEAAGqdAQAAarcBAABq8AEAAGr9AQAAaCBqUAEAAE6MDE5VTV9DUkVE
SVRPU5SHlFKUfZQoaCxqCAIAAGgtTmguaMpoNU5oNoloHX2UalYBAABHPrDG96C17Y1qVwEAAEsA
algBAABLAWpZAQAAjAQlLjBmlHVialMBAABqYgEAAGptAQAAdJRqBgEAAGp4AQAAhZRqJwEAAClq
KAEAAGp4AQAAaikBAACJdWJ1YmgPKYGUfZQoaBJ9lChovGgVaL1LAGgKSwF1aBdoGimBlH2UKGjA
KGrJAQAAaqoBAABoIGpQAQAATowQSU5HUkVTT19JTkZFUklET5SHlFKUfZQoaCxqFQIAAGgtTmgu
aMpoNU5oNoloHX2UalYBAABHPrDG96C17Y1qVwEAAEsAalgBAABLAWpZAQAAjAQlLjBmlHViajYB
AABqQgEAAGpLAQAAauMBAABq1gEAAGqdAQAAarcBAABq8AEAAGr9AQAAagoCAABqUwEAAGpiAQAA
am0BAAB0lGoGAQAAangBAACFlGonAQAAKWooAQAAangBAABqKQEAAIl1YnViaA8pgZR9lChoEn2U
KGi8aBVovUsAaApLAXVoF2gaKYGUfZQoaMAoaskBAABoIGpQAQAATowTTElORUFfQ1JFRElUT19G
SU5BTJSHlFKUfZQoaCxqIgIAAGgtTmguaMpoNU5oNoloHX2UalYBAABHPrDG96C17Y1qVwEAAEsA
algBAABLAWpZAQAAjAQlLjBmlHViaqoBAABqFwIAAGo2AQAAakIBAABqSwEAAGrjAQAAatYBAABq
nQEAAGq3AQAAavABAABq/QEAAGoKAgAAalMBAABqYgEAAGptAQAAdJRqBgEAAGp4AQAAhZRqJwEA
AClqKAEAAGp4AQAAaikBAACJdWJ1YmgPKYGUfZQoaBJ9lChovGgVaL1LAGgKSwF1aBdoGimBlH2U
KGjAKGrJAQAAaCBqUAEAAE6MDENBUEFDSURBRF9UQ5SHlFKUfZQoaCxqLwIAAGgtTmguaMpoNU5o
NoloHX2UalYBAABHPkV5juIwjDpqVwEAAEsCalgBAABLAWpZAQAAjAQlLjJmlHViaiQCAABqqgEA
AGoXAgAAajYBAABqQgEAAGpLAQAAauMBAABq1gEAAGqdAQAAarcBAABq8AEAAGr9AQAAagoCAABq
UwEAAGpiAQAAam0BAAB0lGoGAQAAangBAACFlGonAQAAKWooAQAAangBAABqKQEAAIl1YnViaA8p
gZR9lChoEn2UKGi8aBVovUsAaApLAXVoF2gaKYGUfZQoaMAoaskBAABoIGpQAQAATowMU0FMRE9f
Q1VFTlRBlIeUUpR9lChoLGo8AgAAaC1OaC5oymg1Tmg2iWgdfZRqVgEAAEc+sMb3oLXtjWpXAQAA
SwBqWAEAAEsBalkBAACMBCUuMGaUdWJqMQIAAGokAgAAaqoBAABqFwIAAGo2AQAAakIBAABqSwEA
AGrjAQAAatYBAABqnQEAAGq3AQAAavABAABq/QEAAGoKAgAAalMBAABqYgEAAGptAQAAdJRqBgEA
AGp4AQAAhZRqJwEAAClqKAEAAGp4AQAAaikBAACJdWJ1YmgPKYGUfZQoaBJ9lChovGgVaL1LAGgK
SwF1aBdoGimBlH2UKGjAKGggKGgiTowQU1RBVFVTX1NPTElDSVRVRJQojAhBUFJPQkFEQZSMCUNB
TkNFTEFEQZSMCkVOX1BST0NFU0+UasUBAACMCVJFQ0hBWkFEQZR0lHSUUpR9lChoLGpJAgAAaC1O
aC5oymg1Tmg2iWgdfZRoOH2UKGpKAgAASwBqSwIAAEsBakwCAABLAmrFAQAASwNqTQIAAEsEdXVi
askBAABqPgIAAGoxAgAAaiQCAABqqgEAAGoXAgAAajYBAABqQgEAAGpLAQAAauMBAABq1gEAAGqd
AQAAarcBAABq8AEAAGr9AQAAagoCAABqUwEAAGpiAQAAam0BAAB0lGoGAQAAangBAACFlGonAQAA
KWooAQAAangBAABqKQEAAIl1YnViaA8pgZR9lChoEn2UKGi8aBVovUsAaApLAXVoF2pHAgAAdWJl
dS4=
</properties>
		<properties node_id="7" format="pickle">gASVWQwAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAAAAAAAFwAABf8AAAMv
AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMB1JlbGllZkaUjATPh8KylIwIUlJlbGllZkaUjBBJbmZvcm1hdGlv
biBHYWlulIwNR2luaSBEZWNyZWFzZZSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMBEZDQkaUjAVB
Tk9WQZSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9uTWV0aG9k
lEsCSv7///+GlGgSSwR1jAphdHRyaWJ1dGVzlH2UKIwUQ09NUFJPQkFOVEVfSU5HUkVTT1OUSwGM
EFNFR01FTlRPX0NMSUVOVEWUSwGMC0NMSUVOVEVfQ0RFlEsBjAlSYW5nb0VkYWSUSwGMC0VTQ09M
QVJJREFElEsBjA1USVBPX1ZJVklFTkRBlEsBjAhQcm9kdWN0b5RLAYwNQVBST0JBQ0lPTl9UQ5RL
AXWMBW1ldGFzlH2UdWJoFymBlH2UKGgafZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3Rl
ZF9hdHRyc5RdlIwQU0VHTUVOVE9fQ0xJRU5URZRLZYaUYUr9////hpSMD3NlbGVjdGlvbk1ldGhv
ZJRLAkr+////hpRoEksEdWgifZQojBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAWg1SwGMC0NMSUVO
VEVfQ0RFlEsBjARFREFElEsCjAtFU0NPTEFSSURBRJRLAYwNVElQT19WSVZJRU5EQZRLAYwNQVBS
T0JBQ0lPTl9UQ5RLAXVoLH2UdWJoFymBlH2UKGgafZQoaDFLBUr+////hpRoM12UaDhLAkr+////
hpRoEksEdWgifZQojBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYwQU0VHTUVOVE9fQ0xJRU5URZRL
AYwLQ0xJRU5URV9DREWUSwGMCVJhbmdvRWRhZJRLAYwLRVNDT0xBUklEQUSUSwGMDVRJUE9fVklW
SUVOREGUSwGMDUFQUk9CQUNJT05fVEOUSwF1aCx9lHViaBcpgZR9lChoGn2UKGgxSwVK/v///4aU
aDNdlGg4SwJK/v///4aUaBJLBHVoIn2UKGg7SwFoNUsBaDxLAYwMTklWRUxfUklFU0dPlEsBaD1L
Amg+SwFoP0sBaEBLAXVoLH2UdWJoFymBlH2UKGgafZQoaDFLBUr+////hpRoM12UaDhLAkr+////
hpRoEksEdWgifZQojA5NRVNFU19WRU5DSURPU5RLAmg7SwFoNUsBaDxLAWhYSwFoPUsCaD5LAWg/
SwFoQEsBdWgsfZR1YmgXKYGUfZQoaBp9lChoMUsFSv7///+GlGgzXZQoaFhLZYaUjBZTT0xJQ0lU
VURFU19SRUNIQVpBREFTlEtmhpRoPEtlhpRoNUtlhpRoP0tlhpRlSv3///+GlGg4SwNK/v///4aU
aBJLBHVoIn2UKGhhSwJoO0sBaDVLAWg8SwFoWEsBaGlLAmg9SwJoPksBaD9LAWhASwF1aCx9lHVi
aBcpgZR9lChoGn2UKGgxSwVK/v///4aUaDNdlCiMCFBST0RVQ1RPlEtlhpRoWEtlhpRoaUtmhpRo
PEtlhpRoNUtlhpRlSv3///+GlGg4SwNK/v///4aUaBJLBHVoIn2UKGh3SwFoYUsCaDtLAWg1SwFo
PEsBaFhLAWhpSwJoPUsCaD5LAWg/SwFoQEsBdWgsfZR1YmgXKYGUfZQoaBp9lChoMUsFSv7///+G
lGgzXZQoaHdLZYaUaFhLZYaUaGlLZoaUaDxLZYaUjBdTVU1BX0xJTkVBU19SRVZPTFZFTlRFU5RL
ZoaUZUr9////hpRoOEsDSv7///+GlGgSSwR1aCJ9lChod0sBaGFLAmg7SwFoNUsBaDxLAWiKSwJo
WEsBaGlLAmg9SwJoPksBaD9LAWhASwF1aCx9lHViaBcpgZR9lChoGn2UKGgxSwVK/v///4aUaDNd
lChod0tlhpSMFENBUEFDSURBRF9QQUdPX1RPVEFMlEtmhpRoWEtlhpRoaUtmhpRoPEtlhpRlSv3/
//+GlGg4SwNK/v///4aUaBJLBHVoIn2UKGh3SwFoYUsCaDtLAWg1SwFoPEsBaJZLAmiKSwJoWEsB
aGlLAmg9SwJoPksBaD9LAWhASwF1aCx9lHViaBcpgZR9lChoGn2UKGgxSwVK/v///4aUaDNdlCho
d0tlhpRolktmhpRoWEtlhpRoaUtmhpRoPEtlhpRlSv3///+GlGg4SwNK/v///4aUaBJLBHVoIn2U
KGh3SwFoYUsCaDtLAWg1SwFoPEsBaJZLAmiKSwJoWEsBaGlLAowUU1VNQV9TQUxET1NfVEFSSkVU
QVOUSwJoPUsCaD5LAWg/SwFoQEsBdWgsfZR1YmgXKYGUfZQoaBp9lChoMUsFSv7///+GlGgzXZQo
aHdLZYaUaJZLZoaUaFhLZYaUaGlLZoaUaDxLZYaUZUr9////hpRoOEsDSv7///+GlGgSSwR1aCJ9
lChod0sBaGFLAmg7SwFoNUsBaDxLAWiWSwJoiksCaFhLAWhpSwJorEsCjBZTVU1BX1BBR09fTUlO
X1RBUkpFVEFTlEsCaD1LAmg+SwFoP0sBaEBLAXVoLH2UdWJoFymBlH2UKGgafZQoaDFLBUr+////
hpRoM12UKGh3S2WGlGiWS2aGlGhYS2WGlGhpS2aGlGg8S2WGlGVK/f///4aUaDhLA0r+////hpRo
EksEdWgifZQoaHdLAWhhSwJoO0sBaDVLAWg8SwFolksCaIpLAmhYSwFoaUsCaKxLAmi7SwKMDE5V
TV9DUkVESVRPU5RLAmg9SwJoPksBaD9LAWhASwF1aCx9lHViaBcpgZR9lChoGn2UKGgxSwVK/v//
/4aUaDNdlChod0tlhpRolktmhpRoWEtlhpRoaUtmhpSMEElOR1JFU09fSU5GRVJJRE+US2aGlGVK
/f///4aUaDhLA0r+////hpRoEksEdWgifZQoaHdLAWhhSwJo1UsCaDtLAWg1SwFoPEsBaJZLAmiK
SwJoWEsBaGlLAmisSwJou0sCaMpLAmg9SwJoPksBaD9LAWhASwF1aCx9lHViaBcpgZR9lChoGn2U
KGgxSwVK/v///4aUaDNdlCiME0xJTkVBX0NSRURJVE9fRklOQUyUS2aGlGh3S2WGlGiWS2aGlGhY
S2WGlGhpS2aGlGVK/f///4aUaDhLA0r+////hpRoEksEdWgifZQoaHdLAWjgSwJoYUsCaNVLAmg7
SwFoNUsBaDxLAWiWSwJoiksCaFhLAWhpSwJorEsCaLtLAmjKSwJoPUsCaD5LAWg/SwFoQEsBdWgs
fZR1YmgXKYGUfZQoaBp9lChoMUsFSv7///+GlGgzXZQoaOBLZoaUaHdLZYaUaJZLZoaUaFhLZYaU
aGlLZoaUZUr9////hpRoOEsDSv7///+GlGgSSwR1aCJ9lChod0sBjAxDQVBBQ0lEQURfVEOUSwJo
4EsCaGFLAmjVSwJoO0sBaDVLAWg8SwFolksCaIpLAmhYSwFoaUsCaKxLAmi7SwJoyksCaD1LAmg+
SwFoP0sBaEBLAXVoLH2UdWJoFymBlH2UKGgafZQoaDFLBUr+////hpRoM12UKGjgS2aGlGh3S2WG
lGiWS2aGlGhYS2WGlGhpS2aGlGVK/f///4aUaDhLA0r+////hpRoEksEdWgifZQoaHdLAYwMU0FM
RE9fQ1VFTlRBlEsCaPdLAmjgSwJoYUsCaNVLAmg7SwFoNUsBaDxLAWiWSwJoiksCaFhLAWhpSwJo
rEsCaLtLAmjKSwJoPUsCaD5LAWg/SwFoQEsBdWgsfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVOwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2USxVhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lIwIQVBST0JBRE+UjAlSRUNIQVpBRE+UhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAWguaC9o
B32UaCFLAnVoMYwIQVBST0JBRE+UjAxQUkUtQVBST0JBRE+UjAlSRUNIQVpBRE+Uh5R1YmgmKYGU
fZQoaCl9lChoK4hoLEsBaC1LAGguaC9oB32UaCFLAnVoMSl1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': '', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02f\x00\x00\x00\xa3\x00\x00\x03\x9a\x00\x00\x02p\x00\x00\x02g\x00\x00\x00\xc1\x00\x00\x03\x99\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02g\x00\x00\x00\xc1\x00\x00\x03\x99\x00\x00\x02o', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVWgYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABCQAAAG0AAAQWAAACfwAAAQoAAACLAAAEFQAAAn4AAAAAAAAAAAYAAAAB
CgAAAIsAAAQVAAACfpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYaUjBBTRUdNRU5U
T19DTElFTlRFlEsBhpSMC0NMSUVOVEVfQ0RFlEsBhpSMCVJhbmdvRWRhZJRLAYaUjAtFU0NPTEFS
SURBRJRLAYaUjA1USVBPX1ZJVklFTkRBlEsBhpSMCFByb2R1Y3RvlEsBhpR0lIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5SMDUFQUk9CQUNJT05fVEOUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19z
ZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9s
ZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3Jl
X3RhYmxllH2UaCdLBHVoOSiMFENPTVBST0JBTlRFX0lOR1JFU09TlEsBhpSMEFNFR01FTlRPX0NM
SUVOVEWUSwGGlIwLQ0xJRU5URV9DREWUSwGGlIwJUmFuZ29FZGFklEsBhpSMC0VTQ09MQVJJREFE
lEsBhpSMDVRJUE9fVklWSUVOREGUSwGGlHSUaEkpaEqMDUFQUk9CQUNJT05fVEOUSwGGlIWUdWJo
LCmBlH2UKGgvfZQoaFFoUkr/////hpRoVE5K/v///4aUaFaJSv7///+GlGhYfZRoJ0sEdWg5KGha
SwGGlGhcSwGGlIwERWRhZJRLAoaUaF5LAYaUaGBLAYaUaGJLAYaUaGRLAYaUdJRoSSloSmhnSwGG
lIWUdWJoLCmBlH2UKGgvfZQoaFFoUkr/////hpRoVE5K/v///4aUaFaJSv7///+GlGhYfZRoJ0sE
dWg5KIwUQ09NUFJPQkFOVEVfSU5HUkVTT1OUSwGGlIwQU0VHTUVOVE9fQ0xJRU5URZRLAYaUjAtD
TElFTlRFX0NERZRLAYaUjARFREFElEsChpSMC0VTQ09MQVJJREFElEsBhpSMDVRJUE9fVklWSUVO
REGUSwGGlHSUaEkpaEqMDUFQUk9CQUNJT05fVEOUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'compact_view': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVdAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMCEFQUk9CQURPlIwJUkVDSEFaQURPlIaUdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVdAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsCYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMCEFQUk9CQURPlIwJUkVDSEFaQURPlIaUdWJhdS4=
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xda\x00\x00\x03\xda\x00\x00\x028\x00\x00\x02\x10\x00\x00\x00\xf8\x00\x00\x03\xd9\x00\x00\x027\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x10\x00\x00\x00\xf8\x00\x00\x03\xd9\x00\x00\x027', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVBwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8
AAAClAAAAI4AAATrAAADXQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMB0NsdXN0ZXKUS2WGlIwLY2x1
c3Rlcl92YXKUaBVLZYaUaApLAnWMCmF0dHJpYnV0ZXOUfZQojBRDT01QUk9CQU5URV9JTkdSRVNP
U5RLAYwQU0VHTUVOVE9fQ0xJRU5URZRLAYwLQ0xJRU5URV9DREWUSwGMCVJhbmdvRWRhZJRLAYwL
RVNDT0xBUklEQUSUSwGMDVRJUE9fVklWSUVOREGUSwGMCFByb2R1Y3RvlEsBjA1BUFJPQkFDSU9O
X1RDlEsBdYwFbWV0YXOUfZQoaBVLAYwKU2lsaG91ZXR0ZZRLAnV1YmgPKYGUfZQoaBJ9lCiMDmFu
bm90YXRpb25fdmFylIwHQ2x1c3RlcpRLZYaUjAtjbHVzdGVyX3ZhcpRoKktlhpRoCksCdWgZfZQo
jBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYwQU0VHTUVOVE9fQ0xJRU5URZRLAYwLQ0xJRU5URV9D
REWUSwGMCVJhbmdvRWRhZJRLAYwLRVNDT0xBUklEQUSUSwGMDVRJUE9fVklWSUVOREGUSwGMDUFQ
Uk9CQUNJT05fVEOUSwF1aCN9lChoKksBjApTaWxob3VldHRllEsCdXViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVRAUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAATsAAAB9AAAExAAAArIAAAAAAgAA
AAYAAAAAAAAAABcAAAX/AAADL5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA1BUFJPQkFDSU9O
X1RDlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwQU0VHTUVOVE9fQ0xJRU5URZRLZYaUjAxhdHRyX3hfbG93
ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwKU2lsaG91ZXR0ZZRL
ZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsF
dYwKYXR0cmlidXRlc5R9lCiMFENPTVBST0JBTlRFX0lOR1JFU09TlEsBaC1LAYwLQ0xJRU5URV9D
REWUSwGMCVJhbmdvRWRhZJRLAYwLRVNDT0xBUklEQUSUSwGMDVRJUE9fVklWSUVOREGUSwGMCFBy
b2R1Y3RvlEsBaCRLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAWg0SwJ1dWJoHimBlH2UKGghfZQo
jAphdHRyX2NvbG9ylIwNQVBST0JBQ0lPTl9UQ5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAph
dHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMEFNFR01FTlRP
X0NMSUVOVEWUS2WGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////
hpSMBmF0dHJfeZSMClNpbGhvdWV0dGWUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRy
X3lfdXBwZXKUTkr+////hpSMBWdyYXBolH2UaBlLBXVoO32UKIwUQ09NUFJPQkFOVEVfSU5HUkVT
T1OUSwFoU0sBjAtDTElFTlRFX0NERZRLAYwJUmFuZ29FZGFklEsBjAtFU0NPTEFSSURBRJRLAYwN
VElQT19WSVZJRU5EQZRLAWhKSwF1aEN9lCiMB0NsdXN0ZXKUSwFoWksCdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
